region          = "xx-xxxx-x"
vpc_cidr_block  = "xxx.xxx.xxx.xxx/xx"
environment     = "dev" #OR 'staging' OR 'prod'
public_subnets  = ["xxx.xxx.xxx.xxx/xx", "xxx.xxx.xxx.xxx/xx", "xxx.xxx.xxx.xxx/xx"]
private_subnets = ["xxx.xxx.xxx.xxx/xx", "xxx.xxx.xxx.xxx/xx", "xxx.xxx.xxx.xxx/xx"]
database        = "xxx"
dbuser          = "xxx"
ssh_key_file    = "xxx.pub"
instance_type   = "xx.xxxxx"
device_name     = "/xxx/xxxx"
volume_size     = xx
volume_type     = "xxx"
domain          = "xxxx.xxx"
owners          = ["xxx", "xxx"]
ami_prefix      = "xxx"
